<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.DrawFragment">

    <com.rafih.justdraw.presentation.view.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layerType="hardware"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewColorPalette" />

    <Button
        android:id="@+id/buttonPickColor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1571AD30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutUndoRedo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalScrollView">

        <ImageView
            android:id="@+id/imageViewUndo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_undo_24" />

        <ImageView
            android:id="@+id/imageViewRedo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_redo_24" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linearLayoutUndoRedo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageViewMainTool"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:src="@drawable/baseline_brush_24" />

            <ImageButton
                android:id="@+id/imageButtonFillColor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="FillColor"
                android:src="@drawable/baseline_format_paint_24" />

            <ImageButton
                android:id="@+id/imageButtonShapeTool"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/white"
                android:contentDescription="Shape"
                android:src="@drawable/baseline_shape_line_24" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewColorPalette"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewTopTools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="ini slider"
        android:valueFrom="0.0"
        android:valueTo="100.0"
        app:layout_constraintBottom_toBottomOf="@+id/drawView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTopTools"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>